//
// Prefix header for all source files of the 'iMLate' target in the 'iMLate' project
//
#import <Availability.h>
#import "Logging.h"
#import "Constants.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#if TARGET_IPHONE_SIMULATOR
	#define INCIDENT_SERVER_HOST_VALUE (@"openreact.alwaysdata.net")
#else
	#define INCIDENT_SERVER_HOST_VALUE (@"incidents-transports.com")
#endif